do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'dist_version' => '0.01',
         'pod_files' => undef,
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Clownfish::CFC::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/Volumes/users/karpet/projects/lucy/branches/0.3/clownfish/perl',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3603',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'Clownfish-CFC',
         'has_config_data' => undef,
         'install_base' => undef,
         'module_name' => 'Clownfish::CFC',
         '_have_c_compiler' => 1,
         'recursive_test_files' => 1,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/local/perl/5.8.9/bin/perl',
         'dist_author' => [
                            'The Apache Lucy Project <lucy-dev at incubator dot apache dot org>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => '0.36'
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/Clownfish/CFC.pm',
         '_added_to_INC' => [
                              'buildlib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'needs_compiler' => 1,
         'orig_dir' => '/Volumes/users/karpet/projects/lucy/branches/0.3/clownfish/perl',
         'include_dirs' => [
                             '../include'
                           ],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => undef,
         'magic_number' => undef,
         'tap_harness_args' => {},
         'install_sets' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'script_files' => undef,
         'extra_compiler_flags' => [
                                     '-DCFCPERL',
                                     '-std=gnu99',
                                     '-D_GNU_SOURCE'
                                   ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => '../src',
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'apache',
         'build_requires' => {
                               'ExtUtils::ParseXS' => '2.16',
                               'Devel::PPPort' => '3.13',
                               'ExtUtils::CBuilder' => '0.18'
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }