do{ my $x = {
       '*.manifest' => 1,
       '../src/CFCFunction.o' => 1,
       '../src/CFCSymbol.o' => 1,
       'lib/Clownfish/CFC.o' => 1,
       '../src/CFCUtil.o' => 1,
       '../src/CFCParser.o' => 1,
       '../src/CFCBindFunction.o' => 1,
       'lib/Clownfish/CFC.c' => 1,
       '../src/CFCParseHeader.o' => 1,
       '../src/CFCBase.o' => 1,
       '../src/CFCParseHeader.out' => 1,
       '../src/CFCMethod.o' => 1,
       'perltidy.ERR' => 1,
       'blib/arch/auto/Clownfish/CFC/CFC.bundle' => 1,
       '../src/CFCHierarchy.o' => 1,
       '../src/CFCMemPool.o' => 1,
       '../src/CFCClass.o' => 1,
       '../src/CFCBindClass.o' => 1,
       '../src/CFCBindAliases.o' => 1,
       '../src/CFCType.o' => 1,
       '../src/CFCBindFile.o' => 1,
       '../src/CFCParseHeader.h' => 1,
       '../src/CFCParseHeader.c' => 1,
       '../src/CFCFile.o' => 1,
       '../src/CFCVariable.o' => 1,
       '../src/CFCLexHeader.o' => 1,
       '../src/CFCParamList.o' => 1,
       '../src/CFCParcel.o' => 1,
       '../src/CFCBindMethod.o' => 1,
       '../include/ppport.h' => 1,
       '*.pdb' => 1,
       '../src/CFCCBlock.o' => 1,
       '../src/CFCDumpable.o' => 1,
       '../src/CFCBindCore.o' => 1,
       'blib/arch/auto/Clownfish/CFC/CFC.bs' => 1,
       'blib' => 1,
       'MANIFEST.bak' => 1,
       '../src/CFCDocuComment.o' => 1
     };
$x; }